PROJECT_NAME="WebhookService"
MYSQL_HOST="db"
MYSQL_PORT=3306
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE="webhook"
REDIS_HOST=cache
REDIS_PORT=6379
INITIAL_DELAY=1       
MAX_DELAY=60          
MAX_FAILURES=5     
NUM_WORKERS=5     
